<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            margin: 50px auto;
            width: 80%;
            text-align: center;
        }
        .upload-form {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="file"] {
            margin: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Image Upload</h1>
    </header>
    
    <div class="container">
        <h2>Upload ID Card and Personal Photo</h2>
        <div class="upload-form">
            <form action="/preview" method="post" enctype="multipart/form-data">
                <label for="idCard">Upload ID Card Image:</label>
                <input type="file" name="idCard" accept="image/*" required><br><br>
                
                <label for="personalPhoto">Upload Personal Photo:</label>
                <input type="file" name="personalPhoto" accept="image/*" required><br><br>
                
                <input type="submit" value="Upload" >
                <a href="/confusion_matrix" class="btn btn-primary">Go to Confusion Matrix Page</a>
  
    
                
                
            </form>
        </div>
    </div>
    
    <footer>
        <p>© 2023 Machine Learning 1. All rights reserved.</p>
    </footer>
</body>
</html>
